
T10CC 000:323 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T10CC 000:323 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T10CC 000:323 Logging started @ 2023-11-19 20:14 (0001ms, 0266ms total)
T10CC 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T10CC 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0526ms total)
T10CC 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T10CC 000:584 JLINK_ExecCommand("ProjectFile = "D:\STM32Project\À¶ÑÀ³¬Éù²¨µ¹³µÀ×´ï\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T10CC 000:587 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0532ms total)
T10CC 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T10CC 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T10CC 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T10CC 000:592 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T10CC 000:606 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T10CC 000:606 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T10CC 000:610 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T10CC 000:613 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0533ms total)
T10CC 000:621 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T10CC 000:622 JLINK_SetSpeed(20000) (0000ms, 0534ms total)
T10CC 000:622 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0587ms total)
T10CC 000:675 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T10CC 000:675 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0587ms total)
T10CC 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T10CC 000:677 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0588ms total)
T10CC 000:678 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T10CC 000:679 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T10CC 000:680 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T10CC 000:681 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T10CC 000:682 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T10CC 000:683 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T10CC 000:684 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T10CC 000:684 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0596ms total)
T10CC 000:686 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T10CC 000:686 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T10CC 000:687 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0599ms total)
T10CC 000:689 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T10CC 000:690 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0600ms total)
T10CC 000:690 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0601ms total)
T10CC 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0602ms total)
T10CC 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T10CC 000:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0622ms total)
T10CC 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T10CC 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T10CC 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0623ms total)
T10CC 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0624ms total)
T10CC 000:714 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T10CC 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T10CC 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T10CC 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T10CC 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T10CC 000:732 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T10CC 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0626ms total)
T10CC 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T10CC 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0629ms total)
T10CC 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T10CC 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T10CC 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T10CC 000:742 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0635ms total)
T10CC 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T10CC 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0636ms total)
T10CC 000:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0642ms total)
T10CC 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T10CC 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T10CC 000:759 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T10CC 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T10CC 000:760 JLINK_Go() (0002ms, 0644ms total)
T10CC 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T10CC 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T10CC 000:767 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0644ms total)
T10CC 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0645ms total)
T10CC 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T10CC 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T10CC 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T10CC 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T10CC 000:768 JLINK_Go() (0002ms, 0647ms total)
T10CC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T10CC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T10CC 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T10CC 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T10CC 001:081 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T10CC 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T10CC 001:081 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0647ms total)
T10CC 001:081 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T10CC 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T10CC 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T10CC 001:082 JLINK_Go() (0002ms, 0650ms total)
T10CC 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T10CC 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T10CC 001:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T10CC 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0651ms total)
T10CC 001:090 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0651ms total)
T10CC 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T10CC 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T10CC 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T10CC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T10CC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T10CC 001:090 JLINK_Go() (0002ms, 0653ms total)
T10CC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T10CC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T10CC 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T10CC 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T10CC 001:404 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0653ms total)
T10CC 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T10CC 001:404 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T10CC 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T10CC 001:405 JLINK_Go() (0002ms, 0656ms total)
T10CC 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T10CC 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T10CC 001:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0656ms total)
T10CC 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T10CC 001:468 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T10CC 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0663ms total)
T10CC 001:475 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0666ms total)
T10CC 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T10CC 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T10CC 001:482 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T10CC 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T10CC 001:482 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 07 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T10CC 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0680ms total)
T10CC 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T10CC 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T10CC 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T10CC 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T10CC 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T10CC 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T10CC 001:496 JLINK_Go() (0003ms, 0683ms total)
T10CC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T10CC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T10CC 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T10CC 001:512 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T10CC 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T10CC 001:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 11 B1 B1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T10CC 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0697ms total)
T10CC 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T10CC 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T10CC 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T10CC 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T10CC 001:527 JLINK_Go() (0002ms, 0699ms total)
T10CC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T10CC 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T10CC 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T10CC 001:540 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0699ms total)
T10CC 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T10CC 001:540 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 41 00 08 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T10CC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0712ms total)
T10CC 001:553 JLINK_Go() (0004ms, 0716ms total)
T10CC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T10CC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T10CC 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T10CC 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T10CC 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T10CC 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T10CC 001:567 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 02 2A 01 D1 16 02 01 E0 4F F4 40 76 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T10CC 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0729ms total)
T10CC 001:580 JLINK_Go() (0004ms, 0733ms total)
T10CC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T10CC 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T10CC 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T10CC 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0733ms total)
T10CC 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T10CC 001:598 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 4C 05 78 61 55 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T10CC 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T10CC 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0747ms total)
T10CC 001:613 JLINK_Go() (0002ms, 0749ms total)
T10CC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T10CC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T10CC 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T10CC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T10CC 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0749ms total)
T10CC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T10CC 001:625 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 00 20 30 BD 00 00 40 28 00 40 70 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T10CC 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0763ms total)
T10CC 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T10CC 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T10CC 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T10CC 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T10CC 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T10CC 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0763ms total)
T10CC 001:639 JLINK_Go() (0002ms, 0765ms total)
T10CC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T10CC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T10CC 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T10CC 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T10CC 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0765ms total)
T10CC 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T10CC 001:651 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 92 F9 10 BD 00 00 38 00 00 20 08 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T10CC 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0778ms total)
T10CC 001:664 JLINK_Go() (0004ms, 0782ms total)
T10CC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T10CC 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T10CC 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T10CC 001:691 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0782ms total)
T10CC 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T10CC 001:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 00 00 20 CA 43 02 82 70 47 21 B1 02 88 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T10CC 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0795ms total)
T10CC 001:704 JLINK_Go() (0003ms, 0798ms total)
T10CC 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T10CC 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T10CC 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T10CC 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0798ms total)
T10CC 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T10CC 001:715 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FF F7 55 F8 20 48 85 42 02 D0 1F 48 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T10CC 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0812ms total)
T10CC 001:729 JLINK_Go() (0003ms, 0815ms total)
T10CC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T10CC 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T10CC 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T10CC 001:743 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0815ms total)
T10CC 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T10CC 001:743 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 59 F8 04 AB 4F F0 FF 30 61 07 4F F0 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T10CC 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T10CC 001:756 JLINK_Go() (0003ms, 0831ms total)
T10CC 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T10CC 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T10CC 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T10CC 001:767 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0831ms total)
T10CC 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T10CC 001:767 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 91 AA EB 00 01 02 E0 41 1C 51 45 00 DD 8A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T10CC 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T10CC 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T10CC 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T10CC 001:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T10CC 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T10CC 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T10CC 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T10CC 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T10CC 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0845ms total)
T10CC 001:781 JLINK_Go() (0002ms, 0847ms total)
T10CC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T10CC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T10CC 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T10CC 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T10CC 001:793 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0847ms total)
T10CC 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T10CC 001:793 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 28 F2 D1 76 1E 00 2E D1 DA 05 F8 07 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T10CC 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10CC 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10CC 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T10CC 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T10CC 001:807 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0861ms total)
T10CC 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T10CC 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T10CC 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T10CC 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T10CC 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0861ms total)
T10CC 001:807 JLINK_Go() (0002ms, 0863ms total)
T10CC 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T10CC 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T10CC 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T10CC 001:822 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0863ms total)
T10CC 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T10CC 001:823 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 F8 25 00 8D F8 29 00 04 EB 04 10 01 EB 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T10CC 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0876ms total)
T10CC 001:836 JLINK_Go() (0003ms, 0879ms total)
T10CC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T10CC 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T10CC 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T10CC 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T10CC 001:849 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0879ms total)
T10CC 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T10CC 001:849 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 A0 FE F7 4F FE 50 46 00 F0 20 FD F3 A1 E6 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0892ms total)
T10CC 001:862 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T10CC 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0893ms total)
T10CC 001:863 JLINK_Go() (0002ms, 0895ms total)
T10CC 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T10CC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T10CC 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T10CC 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T10CC 001:875 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0895ms total)
T10CC 001:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T10CC 001:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D 0A 00 00 2C 00 00 20 41 6C 61 72 6D 20 73 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T10CC 001:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T10CC 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0909ms total)
T10CC 001:889 JLINK_Go() (0002ms, 0911ms total)
T10CC 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T10CC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T10CC 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T10CC 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T10CC 001:901 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0911ms total)
T10CC 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T10CC 001:901 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 80 40 FD F7 7A FB 01 21 88 03 FD F7 26 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T10CC 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0925ms total)
T10CC 001:915 JLINK_Go() (0003ms, 0928ms total)
T10CC 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T10CC 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T10CC 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T10CC 001:932 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0928ms total)
T10CC 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T10CC 001:933 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E5 FF 10 BD 88 00 00 20 00 04 00 40 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T10CC 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0941ms total)
T10CC 001:946 JLINK_Go() (0004ms, 0945ms total)
T10CC 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T10CC 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T10CC 001:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T10CC 001:959 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T10CC 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0945ms total)
T10CC 001:959 JLINK_Go() (0002ms, 0947ms total)
T10CC 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T10CC 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T10CC 001:966 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0947ms total)
T10CC 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T10CC 002:023 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T10CC 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0953ms total)
T10CC 002:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0956ms total)
T10CC 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T10CC 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T10CC 002:036 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R2, 0x00004260)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T10CC 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T10CC 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T10CC 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T10CC 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T10CC 002:037 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0957ms total)
T10CC 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T10CC 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T10CC 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T10CC 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T10CC 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0957ms total)
T10CC 002:037 JLINK_Go() (0002ms, 0959ms total)
T10CC 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:102 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:104 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:106 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T10CC 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T10CC 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T10CC 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T10CC 002:148 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:148 JLINK_ReadReg(R0)  returns 0x09D89BD3 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R2, 0x00004260)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T10CC 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0959ms total)
T10CC 002:149 JLINK_Go() (0002ms, 0961ms total)
T10CC 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T10CC 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T10CC 002:156 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0961ms total)
T10CC 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T10CC 002:210 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0962ms total)
T10CC 002:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0962ms total)
T10CC 002:211 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0985ms total)
T10CC 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0989ms total)
T10CC 002:245 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0996ms total)
T10CC 002:245  (0007ms, 0996ms total)
T10CC 002:245 Closed (0007ms, 0996ms total)
