
T3060 000:324 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T3060 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T3060 000:324 Logging started @ 2023-11-20 13:24 (0001ms, 0265ms total)
T3060 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3060 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0527ms total)
T3060 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3060 000:587 JLINK_ExecCommand("ProjectFile = "D:\STM32Project\À¶ÑÀ³¬Éù²¨µ¹³µÀ×´ï\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0533ms total)
T3060 000:598 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0536ms total)
T3060 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T3060 000:601 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T3060 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T3060 000:601 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3060 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T3060 000:615 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T3060 000:617 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3060 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T3060 000:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T3060 000:627 JLINK_SetSpeed(20000) (0001ms, 0538ms total)
T3060 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0060ms, 0598ms total)
T3060 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0598ms total)
T3060 000:688 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0598ms total)
T3060 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0598ms total)
T3060 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0599ms total)
T3060 000:692 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T3060 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T3060 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T3060 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T3060 000:696 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T3060 000:696 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T3060 000:697 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T3060 000:698 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0607ms total)
T3060 000:700 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0608ms total)
T3060 000:701 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T3060 000:702 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T3060 000:702 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T3060 000:703 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0611ms total)
T3060 000:704 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0612ms total)
T3060 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0613ms total)
T3060 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T3060 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0634ms total)
T3060 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T3060 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T3060 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T3060 000:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0635ms total)
T3060 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0636ms total)
T3060 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0636ms total)
T3060 000:741 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0636ms total)
T3060 000:741 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0636ms total)
T3060 000:741 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0636ms total)
T3060 000:746 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0636ms total)
T3060 000:749 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3060 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0637ms total)
T3060 000:750 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0639ms total)
T3060 000:752 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T3060 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T3060 000:753 JLINK_IsHalted()  returns TRUE (0000ms, 0640ms total)
T3060 000:760 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3060 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0647ms total)
T3060 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0653ms total)
T3060 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0658ms total)
T3060 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3060 000:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T3060 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3060 000:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T3060 000:778 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T3060 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T3060 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T3060 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T3060 000:779 JLINK_Go() (0003ms, 0657ms total)
T3060 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T3060 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T3060 000:786 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3060 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T3060 000:786 JLINK_Go() (0002ms, 0659ms total)
T3060 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T3060 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T3060 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T3060 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T3060 001:098 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T3060 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T3060 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3060 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T3060 001:100 JLINK_Go() (0002ms, 0661ms total)
T3060 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T3060 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3060 001:106 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0661ms total)
T3060 001:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T3060 001:106 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:106 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T3060 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3060 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0662ms total)
T3060 001:107 JLINK_Go() (0002ms, 0664ms total)
T3060 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3060 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3060 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T3060 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3060 001:424 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3060 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0666ms total)
T3060 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3060 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3060 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T3060 001:425 JLINK_Go() (0003ms, 0669ms total)
T3060 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T3060 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3060 001:431 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0669ms total)
T3060 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T3060 001:489 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3060 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T3060 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3060 001:495 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0675ms total)
T3060 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3060 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3060 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3060 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3060 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0675ms total)
T3060 001:495 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0678ms total)
T3060 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T3060 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3060 001:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T3060 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3060 001:503 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 07 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0690ms total)
T3060 001:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3060 001:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T3060 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T3060 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0691ms total)
T3060 001:516 JLINK_Go() (0002ms, 0693ms total)
T3060 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T3060 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T3060 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3060 001:535 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0693ms total)
T3060 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3060 001:535 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 00 10 BD 2D E9 F0 4D 92 46 9B 46 11 B1 B1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0707ms total)
T3060 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3060 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3060 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0707ms total)
T3060 001:549 JLINK_Go() (0002ms, 0709ms total)
T3060 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3060 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T3060 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T3060 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T3060 001:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0709ms total)
T3060 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T3060 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E4 43 00 08 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3060 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0722ms total)
T3060 001:576 JLINK_Go() (0003ms, 0725ms total)
T3060 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T3060 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T3060 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3060 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0725ms total)
T3060 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3060 001:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 02 2A 01 D1 16 02 01 E0 4F F4 40 76 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3060 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0738ms total)
T3060 001:605 JLINK_Go() (0002ms, 0740ms total)
T3060 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T3060 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T3060 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T3060 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0740ms total)
T3060 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T3060 001:617 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 4C 05 78 61 55 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T3060 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0753ms total)
T3060 001:630 JLINK_Go() (0003ms, 0756ms total)
T3060 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3060 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T3060 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3060 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0756ms total)
T3060 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3060 001:643 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 00 20 30 BD 00 00 40 28 00 40 70 B5 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3060 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3060 001:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T3060 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3060 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0769ms total)
T3060 001:656 JLINK_Go() (0002ms, 0771ms total)
T3060 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T3060 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T3060 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T3060 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T3060 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0771ms total)
T3060 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T3060 001:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 92 F9 10 BD 00 00 38 00 00 20 08 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3060 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0785ms total)
T3060 001:682 JLINK_Go() (0002ms, 0787ms total)
T3060 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3060 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T3060 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3060 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0787ms total)
T3060 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3060 001:697 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 00 00 20 CA 43 02 82 70 47 21 B1 02 88 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0799ms total)
T3060 001:709 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3060 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0800ms total)
T3060 001:710 JLINK_Go() (0003ms, 0803ms total)
T3060 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3060 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T3060 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3060 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0803ms total)
T3060 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3060 001:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FF F7 55 F8 20 48 85 42 02 D0 1F 48 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3060 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0816ms total)
T3060 001:734 JLINK_Go() (0002ms, 0818ms total)
T3060 001:736 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T3060 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T3060 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T3060 001:746 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0818ms total)
T3060 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T3060 001:746 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 59 F8 04 AB 4F F0 FF 30 61 07 4F F0 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3060 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0831ms total)
T3060 001:759 JLINK_Go() (0002ms, 0833ms total)
T3060 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3060 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T3060 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3060 001:770 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0833ms total)
T3060 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T3060 001:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 91 AA EB 00 01 02 E0 41 1C 51 45 00 DD 8A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T3060 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T3060 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3060 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T3060 001:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0847ms total)
T3060 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T3060 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3060 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3060 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3060 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0847ms total)
T3060 001:784 JLINK_Go() (0002ms, 0849ms total)
T3060 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3060 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3060 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T3060 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T3060 001:805 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0849ms total)
T3060 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T3060 001:805 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 28 F2 D1 76 1E 00 2E D1 DA 05 F8 07 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T3060 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T3060 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3060 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3060 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3060 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0863ms total)
T3060 001:819 JLINK_Go() (0002ms, 0865ms total)
T3060 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T3060 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T3060 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T3060 001:830 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0865ms total)
T3060 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T3060 001:831 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 F8 25 00 8D F8 29 00 04 EB 04 10 01 EB 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3060 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0878ms total)
T3060 001:844 JLINK_Go() (0002ms, 0880ms total)
T3060 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T3060 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T3060 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T3060 001:855 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0880ms total)
T3060 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T3060 001:855 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: EB 49 9A 48 00 F0 90 FB 00 20 E8 49 08 60 EF 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T3060 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0894ms total)
T3060 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T3060 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0894ms total)
T3060 001:869 JLINK_Go() (0002ms, 0896ms total)
T3060 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T3060 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T3060 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T3060 001:879 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0896ms total)
T3060 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T3060 001:879 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 70 29 3A 25 64 0A 00 74 65 6D 70 3F 23 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T3060 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0909ms total)
T3060 001:892 JLINK_Go() (0003ms, 0912ms total)
T3060 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T3060 001:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T3060 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T3060 001:903 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0912ms total)
T3060 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T3060 001:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 FD F7 E3 F9 BD E8 F0 81 00 00 7C 03 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T3060 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0925ms total)
T3060 001:916 JLINK_Go() (0003ms, 0928ms total)
T3060 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T3060 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T3060 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T3060 001:932 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0928ms total)
T3060 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T3060 001:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 1C 60 43 64 21 B0 FB F1 F5 29 46 02 48 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3060 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0941ms total)
T3060 001:945 JLINK_Go() (0003ms, 0944ms total)
T3060 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T3060 001:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T3060 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T3060 001:957 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0944ms total)
T3060 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T3060 001:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T3060 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0958ms total)
T3060 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T3060 001:971 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0958ms total)
T3060 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T3060 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3060 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T3060 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T3060 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0958ms total)
T3060 001:971 JLINK_Go() (0003ms, 0961ms total)
T3060 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T3060 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T3060 001:978 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T3060 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0961ms total)
T3060 001:978 JLINK_Go() (0003ms, 0964ms total)
T3060 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T3060 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T3060 001:985 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0964ms total)
T3060 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T3060 002:041 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T3060 002:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T3060 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0971ms total)
T3060 002:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0974ms total)
T3060 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0978ms total)
T3060 002:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T3060 002:055 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R2, 0x00004464)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T3060 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0975ms total)
T3060 002:056 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0975ms total)
T3060 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T3060 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3060 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T3060 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T3060 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0975ms total)
T3060 002:056 JLINK_Go() (0002ms, 0977ms total)
T3060 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T3060 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:156 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T3060 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T3060 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T3060 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T3060 002:171 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0977ms total)
T3060 002:171 JLINK_ReadReg(R0)  returns 0x7F53C334 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R2, 0x00004464)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3060 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T3060 002:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3060 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T3060 002:173 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0978ms total)
T3060 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T3060 002:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3060 002:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T3060 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T3060 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0978ms total)
T3060 002:173 JLINK_Go() (0002ms, 0980ms total)
T3060 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T3060 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T3060 002:180 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0980ms total)
T3060 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T3060 002:236 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0980ms total)
T3060 002:236 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0980ms total)
T3060 002:236 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1001ms total)
T3060 002:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1005ms total)
T3060 002:283 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1012ms total)
T3060 002:283  (0007ms, 1012ms total)
T3060 002:283 Closed (0007ms, 1012ms total)
